from tkinter import *

def openFrame(frame):
    frame.tkraise()

# 가장 기본 바탕
window = Tk()
# 프레임에 들어갈 사진들
img1 = PhotoImage(file='image/problem1.PNG')
img2 = PhotoImage(file='image/problem2.PNG')
img3 = PhotoImage(file='image/problem3.PNG')

# 각 프레임
frame1 = Frame(window)
canvas1 = Canvas(frame1, width=500,height=500,bg='pink')
canvas1.grid(column=0,row=0)
canvas1.create_image(250,250,image=img1)

frame2 = Frame(window)
canvas2 = Canvas(frame2, width=500,height=500,bg='blue')
canvas2.grid(column=0,row=0)
canvas2.create_image(250,250,image=img2)

frame3 = Frame(window)
canvas3 = Canvas(frame3, width=500,height=500,bg='black')
canvas3.grid(column=0,row=0)
canvas3.create_image(250,250,image=img3)


frame1.grid(column=0,row=0,sticky='nsew')
frame2.grid(column=0,row=0,sticky='nsew')
frame3.grid(column=0,row=0,sticky='nsew')

btn1 = Button(frame3,text='다시하기',padx=10,pady=10,\
    command= lambda: [openFrame(frame1)])
btn1.grid(column=0,row=1)
btn2 = Button(frame1,text='다음 문항',padx=10,pady=10,\
    command= lambda: [openFrame(frame2)])
btn2.grid(column=0,row=1)
btn3 = Button(frame2,text='다음 문항',padx=10,pady=10,\
    command= lambda: [openFrame(frame3)])
btn3.grid(column=0,row=1)

openFrame(frame1)
window.mainloop()
