from tkinter import *
from tkinter import messagebox
############################################################
def openFrame(frame): # 넘어가기, 다음문항 - 화면 전환 이벤트
    frame.tkraise()

def NoBeforeBtn(): # 이전문항 - frame3에서 이전 문항 없을 때 발생하는 이벤트
        messagebox.askokcancel('알림','이전문항이 존재하지 않습니다.')

def NextBtn(q,frame): # 다음문항 - 다음문항 버튼 클릭할 때 발생하는 이벤트
    if q.get() == 0: # 응답하지 않았을 때 알림창
        messagebox.askokcancel('알림','응답하지 않은 항목이 있습니다.')
    else: # 다음 문항으로 넘어가도록 만들기
        openFrame(frame)

def SummitBtn(): # 제출하기버튼의 이벤트-q1~q12.get()값을 리스트에 넣고 mbti 결과 내는 함수
        global mbti_list
        global result_list
        global result
        for q in q_list:
            mbti_list[q.get()] += 1
        result_list = [i for i, x in enumerate(mbti_list) if x >= 1]
        result += sum([x * 10**(3-i) for i, x in enumerate(result_list)])
        print(result)

def ResultBtn():
    global result
    if result == 1457: #INTJ-전략가
        print('INTJ-전략가')
    elif result ==1458: #INTP-논리술사
        print('INTP-논리술사')
    elif result ==2457: #ENTJ-통솔자
        print('ENTJ-통솔자')
    elif result ==2458: #ENTP-변론가
        print('ENTP-변론가')
    elif result ==1467: #INFJ-옹호자
        print('INFJ-옹호자')
    elif result ==1468: #INFP-중재자
        print('INFP-중재자')
    elif result ==2467: #ENFJ-선도자
        print('ENFJ-선도자')
    elif result ==2468: #ENFP-활동가
        print('ENFP-활동가')
    elif result ==1357: #ISTJ-현실주의자
        print('ISTJ-현실주의자')
    elif result ==1367: #ISFJ-수호자
        print('ISFJ-수호자')
    elif result ==2357: #ESTJ-경영자
        print('ESTJ-경영자')
    elif result ==2367: #ESFJ-집정관
        print('ESFJ-집정관')
    elif result ==1358: #ISTP-장인
        print('ISTP-장인')
    elif result ==1368: #ISFP-모험가
        print('ISFP-모험가')
    elif result ==2358: #ESTP-사업가
        print('ESTP-사업가')
    elif result ==2368: #ESFP-연예인
        print('ESFP-연예인')

def ExitBtn():
    pass


############################################################
window = Tk()
window.title('M Bㅏ프 T I')
window.geometry('503x710')
############################################################
img_click = PhotoImage(file='image/click.PNG') # frame1의 클릭하기버튼
img_pass = PhotoImage(file='image/btn_pass.PNG') # frame2의 넘어가기버튼
img_next = PhotoImage(file='image/btn_next.PNG') # 다음문항버튼
img_next = img_next.subsample(2)
img_before = PhotoImage(file='image/btn_before.PNG') # 이전문항버튼
img_before = img_before.subsample(2)
img_summit = PhotoImage(file='image/btn_summit.PNG') # 제출하기버튼
img_summit = img_summit.subsample(3)
img_result = PhotoImage(file='image/btn_result.PNG') # 결과보기버튼
############################################################
# 시작화면: frame1

# frame1 사진 호출
img_startpage = PhotoImage(file='image/startpage.PNG')
# fram1 생성 및 위치 지정 및 캔버스 생성
frame1 = Frame(window)
frame1.place(x=0,y=0) # 프레임 위치 (x=0,y=0) 통일

canvas1 = Canvas(frame1,height=710,width=503,bg='white')
canvas1.pack()
canvas1.create_image(250,335,image=img_startpage)

# 시작하기 버튼
btn_start = Button(frame1, image=img_click,borderwidth=1,command= lambda: [openFrame(frame2)])
btn_start.place(x=120,y=480)
############################################################
# 설명화면 : frame2

# frame2 사진 호출
img_explainpage = PhotoImage(file='image/explainpage.PNG')

# fram2 생성 및 위치 지정 및 캔버스 생성
frame2 = Frame(window)
frame2.place(x=0,y=0) # 프레임 위치 (x=0,y=0) 통일

canvas2 = Canvas(frame2,height=710,width=503,bg='white')
canvas2.pack()
canvas2.create_image(250,335,image=img_explainpage)

# 넘아가기 버튼
btn_pass = Button(frame2, image=img_pass,borderwidth=1, command= lambda: [openFrame(frame3)])
btn_pass.place(x=135,y=480)
############################################################문항1
# 문제화면1 : frame3 - q1 (이전문항 - 메세지창 : 이전 문항이 없습니다.)
# frame3 사진 호출
img_q1 = PhotoImage(file='image/q1.PNG') # 배경 - canvas
img_q1_1 = PhotoImage(file='image/q1_1.PNG')
img_q1_1 = img_q1_1.subsample(1)
img_q1_2 = PhotoImage(file='image/q1_2.PNG')
img_q1_2 = img_q1_2.subsample(1)

# fram3 생성 및 위치 지정
frame3 = Frame(window)
frame3.place(x=0,y=0) # 프레임 위치 (x=0,y=0) 통일

canvas3 = Canvas(frame3,height=710,width=503,bg='white')
canvas3.pack()
canvas3.create_image(250,335,image=img_q1)

# 문항1-체크하는 라디오 버튼 생성
q1 = IntVar()
rd1 = Radiobutton(frame3,image=img_q1_1,variable=q1,value=2) # E성향 - value : 2
rd1.place(x=40,y=300)
rd2 = Radiobutton(frame3,image=img_q1_2,variable=q1,value=1) # I성향 - value : 1
rd2.place(x=40,y=400)

# 다음문항 버튼
btn_next = Button(frame3, image=img_next,borderwidth=1,command= lambda: [NextBtn(q1,frame4)])
btn_next.place(x=270,y=530)

# 이전문항 버튼
btn_before = Button(frame3, image=img_before,borderwidth=1,command= NoBeforeBtn)
btn_before.place(x=100,y=530)
############################################################문항2
# 문제화면2 : frame4 - q2 
# frame4 사진 호출
img_q2 = PhotoImage(file='image/q2.PNG') # 배경 - canvas
img_q2_1 = PhotoImage(file='image/q2_1.PNG')
img_q2_1 = img_q2_1.subsample(1)
img_q2_2 = PhotoImage(file='image/q2_2.PNG')
img_q2_2 = img_q2_2.subsample(1)

# fram4 생성 및 위치 지정
frame4 = Frame(window)
frame4.place(x=0,y=0) # 프레임 위치 (x=0,y=0) 통일

canvas4 = Canvas(frame4,height=710,width=503,bg='white')
canvas4.pack()
canvas4.create_image(250,335,image=img_q2)

# 문항2-체크하는 라디오 버튼 생성
q2 = IntVar()
rd3 = Radiobutton(frame4,image=img_q2_1,variable=q2,value=7) # J성향 - value : 7
rd3.place(x=40,y=300)
rd4 = Radiobutton(frame4,image=img_q2_2,variable=q2,value=8) # P성향 - value : 8
rd4.place(x=40,y=400)

# 다음문항 버튼
btn_next = Button(frame4, image=img_next,borderwidth=1,command= lambda: [NextBtn(q2,frame5)])
btn_next.place(x=270,y=530)

# 이전문항 버튼
btn_before = Button(frame4, image=img_before,borderwidth=1,command= lambda:[openFrame(frame3)])
btn_before.place(x=100,y=530)
############################################################문항3
# 문제화면3 : frame5 - q3
# frame5 사진 호출
img_q3 = PhotoImage(file='image/q3.PNG') # 배경 - canvas
img_q3_1 = PhotoImage(file='image/q3_1.PNG')
img_q3_1 = img_q3_1.subsample(1)
img_q3_2 = PhotoImage(file='image/q3_2.PNG')
img_q3_2 = img_q3_2.subsample(1)

# fram5 생성 및 위치 지정
frame5 = Frame(window)
frame5.place(x=0,y=0) # 프레임 위치 (x=0,y=0) 통일

canvas5 = Canvas(frame5,height=710,width=503,bg='white')
canvas5.pack()
canvas5.create_image(250,335,image=img_q3)

# 문항3-체크하는 라디오 버튼 생성
q3 = IntVar()
rd5 = Radiobutton(frame5,image=img_q3_1,variable=q3,value=5) # T성향 - value : 5
rd5.place(x=40,y=300)
rd6 = Radiobutton(frame5,image=img_q3_2,variable=q3,value=6) # F성향 - value : 6
rd6.place(x=40,y=400)

# 다음문항 버튼
btn_next = Button(frame5, image=img_next,borderwidth=1,command= lambda: [NextBtn(q3,frame6)])
btn_next.place(x=270,y=530)

# 이전문항 버튼
btn_before = Button(frame5, image=img_before,borderwidth=1,command= lambda:[openFrame(frame4)])
btn_before.place(x=100,y=530)
############################################################문항4
# 문제화면4 : frame6 - q4
# frame6 사진 호출
img_q4 = PhotoImage(file='image/q4.PNG') # 배경 - canvas
img_q4_1 = PhotoImage(file='image/q4_1.PNG')
img_q4_1 = img_q4_1.subsample(1)
img_q4_2 = PhotoImage(file='image/q4_2.PNG')
img_q4_2 = img_q4_2.subsample(1)

# fram6 생성 및 위치 지정
frame6 = Frame(window)
frame6.place(x=0,y=0) # 프레임 위치 (x=0,y=0) 통일

canvas6 = Canvas(frame6,height=710,width=503,bg='white')
canvas6.pack()
canvas6.create_image(250,335,image=img_q4)

# 문항3-체크하는 라디오 버튼 생성
q4 = IntVar()
rd7 = Radiobutton(frame6,image=img_q4_1,variable=q4,value=4) # N성향 - value : 4
rd7.place(x=40,y=300)
rd8 = Radiobutton(frame6,image=img_q4_2,variable=q4,value=3) # S성향 - value : 3
rd8.place(x=40,y=400)

# 다음문항 버튼
btn_next = Button(frame6, image=img_next,borderwidth=1,command= lambda: [NextBtn(q4,frame14)])
btn_next.place(x=270,y=530)

# 이전문항 버튼
btn_before = Button(frame6, image=img_before,borderwidth=1,command= lambda:[openFrame(frame5)])
btn_before.place(x=100,y=530)
############################################################문항5

############################################################문항12
# 문제화면12 : frame14 - q12
# frame14 사진 호출
img_q12 = PhotoImage(file='image/q12.PNG') # 배경 - canvas
img_q12_1 = PhotoImage(file='image/q12_1.PNG')
img_q12_1 = img_q12_1.subsample(1)
img_q12_2 = PhotoImage(file='image/q12_2.PNG')
img_q12_2 = img_q12_2.subsample(1)

# fram14 생성 및 위치 지정
frame14 = Frame(window)
frame14.place(x=0,y=0) # 프레임 위치 (x=0,y=0) 통일

canvas14 = Canvas(frame14,height=710,width=503,bg='white')
canvas14.pack()
canvas14.create_image(250,335,image=img_q12)

# 문항12-체크하는 라디오 버튼 생성
q12 = IntVar()
rd23 = Radiobutton(frame14,image=img_q12_1,variable=q12,value=2) # E성향 - value : 2
rd23.place(x=40,y=300)
rd24 = Radiobutton(frame14,image=img_q12_2,variable=q12,value=1) # I성향 - value : 1
rd24.place(x=40,y=400)

# 제출하기 버튼
btn_summit = Button(frame14, image=img_summit,borderwidth=1,\
                    command= lambda:[SummitBtn(),openFrame(frame15)])
btn_summit.place(x=270,y=480)

# 이전문항 버튼
btn_before = Button(frame14, image=img_before,borderwidth=1,command= lambda:[openFrame(frame6)])
btn_before.place(x=100,y=530)
############################################################결과보기
# 결과화면 : frame15
# frame15 사진호출
img_resultpage = PhotoImage(file='image/resultpage.PNG') # 배경 - canvas

# fram15 생성 및 위치 지정

frame15 = Frame(window)
frame15.place(x=0,y=0) # 프레임 위치 (x=0,y=0) 통일

canvas15 = Canvas(frame15,height=710,width=503,bg='white')
canvas15.pack()
canvas15.create_image(250,335,image=img_resultpage)

# 결과보기 버튼
btn_result = Button(frame15, image= img_result,borderwidth=1,command= ResultBtn)
btn_result.place(x=145,y=285)
#############################################################
q_list = [q1,q2,q3,q4,q12]
mbti_list = [0,0,0,0,0,0,0,0,0] 
result_list=[]
result = 0
#인덱스 기준: 1-I / 2-E / 3-S / 4-N / 5-T / 6-F / 7-J / 8-P
#############################################################

openFrame(frame1)
window.mainloop()
