import tkinter as tk
root = tk.Tk()
def Act1():
    lbl.config(text='A')
def Act2():
    lbl.config(text='B')
def Act3():
    lbl.config(text='X')
def Act4():
    lbl.config(text='Y')
    
# sel = tk.IntVar()
# sel1.set(1)
# sel2.set(2)

lbl = tk.Label(root,text="EduCoding",underline=3)
lbl.pack()

rb1 = tk.Radiobutton(root, text='A',variable=1, value=1,indicatoron=0,command=Act1)
rb1.pack()

rb2 = tk.Radiobutton(root, text='B',variable=1, value=2,indicatoron=0,command=Act2)
rb2.pack()

rb3 = tk.Radiobutton(root, text='X',variable=2, value=1,indicatoron=0,command=Act3)
rb3.pack()

rb4 = tk.Radiobutton(root, text='Y,variable=2, value=2,indicatoron=0,command=Act4)
rb4.pack()
