
import tkinter as tk
window = tk.Tk()
window.title('EduCoding I&T')
window.geometry("300x200-500+140")
window.resizable(False,False)

b1 = tk.Button(window,text='(50,50)')
b2 = tk.Button(window,text='(50,100)')
b3 = tk.Button(window,text='(100,150)')
b4 = tk.Button(window,text='(0,200)')
b5 = tk.Button(window,text='(0,300)')
b6 = tk.Button(window,text='(0,300)')

b1.place(x=50,y=50)
b2.place(x=50,y=50,width=50,height=50)
b3.place(x=100,y=150, bordermode="inside")
b4.place(x=0,y=200,relwidth=0.5)
b5.place(x=0,y=50, relx=0.5)
b6.place(x=0,y=50,relx=0.5,anchor='s')

window.mainloop()
